<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".view.ProductDetailActivity">
    <!-- Toolbar at the top of the screen -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        app:title="@string/product_detail"
        app:titleTextColor="@android:color/white"
        app:menu="@menu/product_menu"
        app:navigationIcon="@drawable/ic_back" />
    <!-- Product Image -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="412dp"
        >
        <ImageView
            android:id="@+id/imagePhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_phone" />
    </androidx.cardview.widget.CardView>
    <!-- Product Name -->
    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="@string/product_name"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="16dp"
        >
        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:text="@string/product_price"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/txtAddToCart"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:text="@string/add_to_cart"
            android:gravity="center"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            />
    </FrameLayout>
    <!-- Product Specifications -->
    <TextView
        android:id="@+id/productSpec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="@string/spec"
        android:textSize="24sp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:paddingHorizontal="16dp"
       >
       <TextView
           android:id="@+id/txtOs"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="OS: ios 18"
           android:textSize="16sp"
           android:textColor="@color/black"
           />
       <TextView
           android:id="@+id/txtCpu"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="CPU:Hexa-core(2x3.46 GHz Avalanche + 4x2.02 GHz)"
           android:textSize="16sp"
           android:textColor="@color/black"
           />
       <TextView
           android:id="@+id/txtMemory"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Memory:8GB"
           android:textSize="16sp"
           android:textColor="@color/black"
           />
       <TextView
           android:id="@+id/txtSceensize"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Screen Size:6.3 inches"
           android:textSize="16sp"
           android:textColor="@color/black"
           />
   </LinearLayout>

</LinearLayout>